# Final---Lab2

./: Final - Lab2.sln
Final - Lab2/: Final - Lab2.csproj  Program.cs  Startup.cs  appsettings.json
Final - Lab2/Areas/Admin/Controllers/: AdminHomeController.cs
Final - Lab2/Areas/Identity/: IdentityHostingStartup.cs
Final - Lab2/Areas/Identity/Data/: AuthDbContext.cs  AuthUser.cs
Final - Lab2/Areas/Identity/Pages/: _ViewImports.cshtml
Final - Lab2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Final - Lab2/Controllers/: AnalizaController.cs  AnalizasController1.cs  AppointmentController.cs  DetajetController.cs  DoctorController.cs  DoctorsController.cs  FakturaController.cs  FeedBackController.cs  HomeController.cs  KategoriaAnalizaveController.cs  KontrollaMjeksoreController.cs  NursesController.cs  OrariController.cs  PacientController.cs  PagesaController.cs  ReceptionistsController.cs  TechnicalController.cs  TechnicalsController.cs  TerapiaController.cs
Final - Lab2/Migrations/: 20210912130438_lab1.Designer.cs  20210912130438_lab1.cs  20210914192501_h1.Designer.cs  20210914192501_h1.cs  20210914202025_h2.Designer.cs  20210914202025_h2.cs  20210914202328_h3.Designer.cs  20210914202328_h3.cs  20210914210748_h4.Designer.cs  20210914210748_h4.cs  20210915220847_q1.Designer.cs  20210915220847_q1.cs  20210915224930_q2.Designer.cs  20210915224930_q2.cs  20210916210045_l.Designer.cs  20210916210045_l.cs  20210917094724_q.Designer.cs  20210917094724_q.cs  20210917095147_r.Designer.cs  20210917095147_r.cs  20210917110114_t.Designer.cs  20210917110114_t.cs  20210917113530_h.Designer.cs  20210917113530_h.cs  20210917150423_data.Designer.cs  20210917150423_data.cs  20210917171414_q1.Designer.cs  20210917173535_new.cs  20210917203530_sxsxss.Designer.cs  20210917205213_dfgf.Designer.cs  20210918085602_orarisi.cs  20210918102323_ga.Designer.cs  20210918102323_ga.cs  20210918110427_saas.Designer.cs  20210918110427_saas.cs  20210918113339_kontrolla.Designer.cs  20210918113339_kontrolla.cs  20210918151510_02.Designer.cs  20210918151659_03.Designer.cs  20210918151659_03.cs  (+14 more)
Final - Lab2/Migrations/AAmigrations/: 20210917171414_q1.cs  20210917173535_new.Designer.cs  20210917203530_sxsxss.cs  20210917205213_dfgf.cs  20210918085602_orarisi.Designer.cs  20210918100852_j.Designer.cs  20210918100852_j.cs  20210918140150_ki.Designer.cs  20210918140150_ki.cs  20210918140633_sa.Designer.cs  20210918140633_sa.cs  20210918142353_l.Designer.cs  20210918142353_l.cs  20210918142654_c.Designer.cs  20210918142654_c.cs  20210918151247_ss1.Designer.cs  20210918151247_ss1.cs  20210918151510_02.cs  20210918180804_09.Designer.cs  20210918180804_09.cs  20210918182953_lp.cs  20210918211852_4555.Designer.cs  20210918211852_4555.cs  20210928064204_sf.Designer.cs  20210928064204_sf.cs  20210928125322_bb.Designer.cs  20210928125322_bb.cs
Final - Lab2/Migrations/AuthDb/: 20210912130500_lab1.Designer.cs  20210912130500_lab1.cs  20210914192526_h1.Designer.cs  20210914192526_h1.cs  20210914202056_h2.Designer.cs  20210914202056_h2.cs  20210914202350_h3.Designer.cs  20210914202350_h3.cs  20210914210806_h4.Designer.cs  20210914210806_h4.cs  20210915220912_q1.Designer.cs  20210915220912_q1.cs  20210915224955_q2.Designer.cs  20210915224955_q2.cs  20210916210122_s.Designer.cs  20210916210122_s.cs  20210917094749_q.Designer.cs  20210917094749_q.cs  20210917095208_e.Designer.cs  20210917095208_e.cs  20210917110136_t.Designer.cs  20210917110136_t.cs  20210917113549_h.Designer.cs  20210917113549_h.cs  20210917114522_bb.Designer.cs  20210917114522_bb.cs  20210917135957_b.Designer.cs  20210917135957_b.cs  20210917172413_he.Designer.cs  20210917172413_he.cs  20210917173602_new.Designer.cs  20210917173602_new.cs  20210918100956_j.Designer.cs  20210918100956_j.cs  20210918143010_sasa.Designer.cs  20210918143010_sasa.cs  20210918204151_bnj.Designer.cs  20210918204151_bnj.cs  20210918210827_saa.Designer.cs  20210918210827_saa.cs  (+1 more)
Final - Lab2/Models/: Analizat.cs  ApplicationDbContext.cs  Appointment.cs  Detajet.cs  Doctor.cs  ErrorViewModel.cs  Faktura.cs  Faturimi.cs  FeedBack.cs  KategoriaAnalizave.cs  KategoritAnalizave.cs  KontrollaMjeksore.cs  Nurse.cs  Orari.cs  OrariPune.cs  Pacient.cs  Pagesa.cs  Person.cs  Receptionist.cs  Technical.cs  Terapi.cs
Final - Lab2/Properties/: launchSettings.json
Final - Lab2/Views/: _ViewImports.cshtml
Final - Lab2/Views/Analiza/: Index.cshtml
Final - Lab2/Views/Appointment/: Create.cshtml  Index.cshtml
Final - Lab2/Views/Detajet/: Index.cshtml
Final - Lab2/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/Doctors/: Index.cshtml
Final - Lab2/Views/Doctros/: Detail.cshtml  Upsert.cshtml
Final - Lab2/Views/Faktura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/FeedBack/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/Home/: Index.cshtml
Final - Lab2/Views/KategoriaAnalizave/: Create.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/KontrollaMjeksore/: Index.cshtml
Final - Lab2/Views/Nurses/: Detail.cshtml  Index.cshtml  Upsert.cshtml
Final - Lab2/Views/Orari/: Create.cshtml  Index.cshtml
Final - Lab2/Views/Pacient/: Create.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/Pagesa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/Receptionists/: Detail.cshtml  Index.cshtml  Upsert.cshtml
Final - Lab2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Final - Lab2/Views/Technical/: Create.cshtml  Edit.cshtml  Index.cshtml
Final - Lab2/Views/Technicals/: Detail.cshtml  Index.cshtml  Upsert.cshtml
Final - Lab2/Views/Terapia/: Index.cshtml
Final - Lab2/wwwroot/css/: keyframe.css
Final - Lab2/wwwroot/js/: inf.js  mjeku.js  recps.js  techi.js
