<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Final___Lab2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210917114000_llll.cs" />
    <Compile Remove="Migrations\20210917114000_llll.Designer.cs" />
    <Compile Remove="Migrations\20210917114201_bn.cs" />
    <Compile Remove="Migrations\20210917114201_bn.Designer.cs" />
    <Compile Remove="Migrations\20210917114601_bb.cs" />
    <Compile Remove="Migrations\20210917114601_bb.Designer.cs" />
    <Compile Remove="Migrations\20210917114933_yyy.cs" />
    <Compile Remove="Migrations\20210917114933_yyy.Designer.cs" />
    <Compile Remove="Migrations\20210917135657_mm.cs" />
    <Compile Remove="Migrations\20210917135657_mm.Designer.cs" />
    <Compile Remove="Migrations\20210917135913_v.cs" />
    <Compile Remove="Migrations\20210917135913_v.Designer.cs" />
    <Compile Remove="Migrations\20210917140336_dad.cs" />
    <Compile Remove="Migrations\20210917140336_dad.Designer.cs" />
    <Compile Remove="Migrations\20210917142027_xc.cs" />
    <Compile Remove="Migrations\20210917142027_xc.Designer.cs" />
    <Compile Remove="Migrations\20210917142732_fdf.cs" />
    <Compile Remove="Migrations\20210917142732_fdf.Designer.cs" />
    <Compile Remove="Migrations\20210917144405_xz.cs" />
    <Compile Remove="Migrations\20210917144405_xz.Designer.cs" />
    <Compile Remove="Migrations\20210917145708_database.cs" />
    <Compile Remove="Migrations\20210917145708_database.Designer.cs" />
    <Compile Remove="Migrations\20210917150423_data.cs" />
    <Compile Remove="Migrations\20210917150423_data.Designer.cs" />
    <Compile Remove="Migrations\20210917162415_Kontrolla.cs" />
    <Compile Remove="Migrations\20210917162415_Kontrolla.Designer.cs" />
    <Compile Remove="Migrations\20210917170227_s.cs" />
    <Compile Remove="Migrations\20210917170227_s.Designer.cs" />
    <Compile Remove="Migrations\20210917170403_ssssas.cs" />
    <Compile Remove="Migrations\20210917170403_ssssas.Designer.cs" />
    <Compile Remove="Migrations\20210917170704_try.cs" />
    <Compile Remove="Migrations\20210917170704_try.Designer.cs" />
    <Compile Remove="Migrations\20210917170904_sas.cs" />
    <Compile Remove="Migrations\20210917170904_sas.Designer.cs" />
    <Compile Remove="Migrations\20210917171021_sdaa.cs" />
    <Compile Remove="Migrations\20210917171021_sdaa.Designer.cs" />
    <Compile Remove="Migrations\20210917172340_he.cs" />
    <Compile Remove="Migrations\20210917172340_he.Designer.cs" />
    <Compile Remove="Migrations\20210918100630_sss.cs" />
    <Compile Remove="Migrations\20210918100630_sss.Designer.cs" />
    <Compile Remove="Migrations\20210918101522_vc.cs" />
    <Compile Remove="Migrations\20210918101522_vc.Designer.cs" />
    <Compile Remove="Migrations\20210918102323_ga.cs" />
    <Compile Remove="Migrations\20210918102323_ga.Designer.cs" />
    <Compile Remove="Migrations\20210918110427_saas.cs" />
    <Compile Remove="Migrations\20210918110427_saas.Designer.cs" />
    <Compile Remove="Migrations\20210918113339_kontrolla.cs" />
    <Compile Remove="Migrations\20210918113339_kontrolla.Designer.cs" />
    <Compile Remove="Migrations\20210918131200_feedbc.cs" />
    <Compile Remove="Migrations\20210918131200_feedbc.Designer.cs" />
    <Compile Remove="Migrations\20210918132405_fed.cs" />
    <Compile Remove="Migrations\20210918132405_fed.Designer.cs" />
    <Compile Remove="Migrations\20210918135039_sdsa.cs" />
    <Compile Remove="Migrations\20210918135039_sdsa.Designer.cs" />
    <Compile Remove="Migrations\20210918135406_hh.cs" />
    <Compile Remove="Migrations\20210918135406_hh.Designer.cs" />
    <Compile Remove="Migrations\20210918142158_ja.cs" />
    <Compile Remove="Migrations\20210918142158_ja.Designer.cs" />
    <Compile Remove="Migrations\20210918142912_n.cs" />
    <Compile Remove="Migrations\20210918142912_n.Designer.cs" />
    <Compile Remove="Migrations\20210918143504_lml.cs" />
    <Compile Remove="Migrations\20210918143504_lml.Designer.cs" />
    <Compile Remove="Migrations\20210918145819_12q.cs" />
    <Compile Remove="Migrations\20210918145819_12q.Designer.cs" />
    <Compile Remove="Migrations\20210918150338_mlm.cs" />
    <Compile Remove="Migrations\20210918150338_mlm.Designer.cs" />
    <Compile Remove="Migrations\20210918150452_nb.cs" />
    <Compile Remove="Migrations\20210918150452_nb.Designer.cs" />
    <Compile Remove="Migrations\20210918150838_01.cs" />
    <Compile Remove="Migrations\20210918150838_01.Designer.cs" />
    <Compile Remove="Migrations\20210918174202_s.cs" />
    <Compile Remove="Migrations\20210918174202_s.Designer.cs" />
    <Compile Remove="Migrations\20210918174753_sass.cs" />
    <Compile Remove="Migrations\20210918174753_sass.Designer.cs" />
    <Compile Remove="Migrations\20210918174936_saq1.cs" />
    <Compile Remove="Migrations\20210918174936_saq1.Designer.cs" />
    <Compile Remove="Migrations\20210918175228_012.cs" />
    <Compile Remove="Migrations\20210918175228_012.Designer.cs" />
    <Compile Remove="Migrations\20210918180627_022.cs" />
    <Compile Remove="Migrations\20210918180627_022.Designer.cs" />
    <Compile Remove="Migrations\20210918181324_00.cs" />
    <Compile Remove="Migrations\20210918181324_00.Designer.cs" />
    <Compile Remove="Migrations\20210918182502_j8.cs" />
    <Compile Remove="Migrations\20210918182502_j8.Designer.cs" />
    <Compile Remove="Migrations\20210918183821_test.cs" />
    <Compile Remove="Migrations\20210918183821_test.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210917111738_h.cs" />
    <Compile Remove="Migrations\AuthDb\20210917111738_h.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210917113929_l.cs" />
    <Compile Remove="Migrations\AuthDb\20210917113929_l.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210917114227_gd.cs" />
    <Compile Remove="Migrations\AuthDb\20210917114227_gd.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210917115006_yyy.cs" />
    <Compile Remove="Migrations\AuthDb\20210917115006_yyy.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20210917135718_mm.cs" />
    <Compile Remove="Migrations\AuthDb\20210917135718_mm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="3.2.22" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
